<!DOCTYPE html>
<html>
  <head>
    <title>Handwritten Recognition Demo</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        color: #333;
        text-align: center;
        padding-top: 30px;
      }
      
      p {
        color: #666;
        text-align: center;
        font-size: 18px;
        margin-bottom: 30px;
      }
      
      img {
        display: block;
        margin: 0 auto;
        border: 2px solid #666;
        border-radius: 10px;
        box-shadow: 2px 2px 10px #999;
      }
    </style>
  </head>
  <body>
    <h1>This is demo of the project for handwritten recognition</h1>
    <p>The input should be in the format given as shown in the images</p>
    <p>This demo is based on TrOCR mode, which is an encoder-decoder model, consisting of an image Transformer as encoder, and a text Transformer as decoder. 
     <p>Intended uses & limitations:You can use the raw model for optical character recognition (OCR) on single text-line images.</p>
    <img src="Cheque1.png" alt="Example Image 1" width="400" height="75">
    <img src="Cheque2.jpg" alt="Example Image 2" width="400" height="75">
    <div style="display: flex; justify-content: center;">
	    <iframe
		    src="https://abdulsamad-hblcheque.hf.space"
		    frameborder="0"
    		    width="850"
                    height="450"
            ></iframe>
    </div>


  </body>
</html>
